# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3

# Mod Properties
mod_version=1.0.3-1.20.1-dev
maven_group=com.abetancourt03.angelosend
archives_base_name=angelosend

# Dependencies
fabric_version=0.92.2+1.20.1